* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.432);
}
html {
  /* 1 fr=10px*/
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 500;
  color: #555;
  overflow-x: hidden;
}

/* sticky navbar*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  background-color: rgba(255, 255, 255, 0.993);
  z-index: 999;
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
.logo {
  height: 2.2rem;
}

/*mobile- navigation */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close"] {
  display: none;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  gap: 9.6rem;
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #45260a;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;

  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  font-size: 1.7rem;
  font-weight: 600;
  color: #c45f06;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}
.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.5s;
  display: inline-block;
  border: none;
  font-family: inherit;
  color: inherit;
  cursor: pointer;
}
.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: white;
}

.btn-full:hover,
.btn-full:active {
  background-color: #c45f06;
  color: white;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #f5f5f5;
  color: #555;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #fdefe4;
  box-shadow: inset 0 0 10px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-images {
  display: flex;
}
.delivered-meals img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50px;
  margin-right: -1.6rem;
  border: 3px solid #fdefe4;
}
.delivered-meals img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  color: #555;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #c45f06;
}

.main-nav-link.nav-last-child:link,
.main-nav-link.nav-last-child:visited {
  background-color: #e67e22;
  display: inline-block;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  transition: all 0.3s;
}

.main-nav-link.nav-last-child:hover,
.main-nav-link.nav-last-child:active {
  background-color: #c45f06;
}

.section-how {
  padding: 9.6rem 0;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  margin-bottom: 9.6rem;
}
.grid:last-child {
  margin-bottom: 0;
}

.grid--alignment-center-vertically {
  align-items: center;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.step-img {
  width: 35%;
  /* 60% of the parent grid as the display of the parent box is GRID*/
}

.step-number {
  font-size: 8rem;
  font-weight: 600;
  color: rgb(139, 139, 139);
  margin-bottom: 1.2rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.7;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  background-color: #fdf2e9;
  padding-bottom: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
  border-radius: 50%;
}

.step-img-box::after {
  content: "";
  display: block;
  width: 45%;
  background-color: #fae5d3;
  padding-bottom: 45%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 50%;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3.6rem;
  color: #999;
}

.logos {
  display: flex;
  justify-content: space-between;
}

.logos img {
  height: 3.4rem;
  filter: brightness(0);
  opacity: 0.5;
}

.section-meals {
  padding: 9.6rem 0;
}
.meal-img {
  width: 100%;
}
.meal-name {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.meal-icon {
  /* height: 2.4rem;
  width: 2.4rem;  here the icon is behaving like text*/
  font-size: 2.4rem;
  color: #e67e22;
}

strong {
  font-weight: 500;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--paleo {
  background-color: #fcc419;
}
.tag--vegan {
  background-color: #94d82d;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.055);
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.8rem;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 5rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon {
  color: #e67e22;
  width: 2.5rem;
  height: 2.5rem;
}

.list-items {
  display: flex;
  gap: 1.6rem;
  font-size: 1.6rem;
}

.diet-margin-bottom {
  margin-bottom: 4.8rem !important;
}

.all-recipies {
  text-align: center;
  font-size: 1.8rem;
}

.link:visited,
.link:link {
  text-decoration: none;
  color: #e67e22;
  border-bottom: 2px solid currentColor;
  display: inline-block;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #c45f06;
  border-bottom: 2px solid transparent;
}
.center-text {
  text-align: center;
}

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 56fr 44fr;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.8rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
  padding: 1.8rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
  cursor: pointer;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.section-pricing {
  padding: 9.6rem 0;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.4rem;
  font-weight: 600;
  color: #444;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3.2rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.8;
  font-weight: 500;
  color: #777;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan {
  border-radius: 1.2rem;

  width: 75%;
}
.pricing-plan-part-1 {
  justify-self: end;
  border: 3px solid #fdf2e9;
  padding: 4.5rem;
}
.pricing-plan-part-2 {
  /* box-shadow: 10px 10px 10px 10px #ff922b; */
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan-part-2::after {
  content: "Best Value";
  position: absolute;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 4rem;
  top: 4.4%;
  right: -8.5%;
  color: #333;
  background-color: #ffe606;
  transform: rotate(45deg);
}

.feature-icon {
  color: #e67e22;
  width: 2.4rem;
  height: 2.4rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.2rem;
  border-radius: 50%;
  cursor: pointer;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.7;
  text-align: center;
}
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #c45f06; */
  border-radius: 1.2rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(28, 80%, 61%, 0.33),
      hsla(28, 80%, 52%, 0.33)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.4rem;
}
.cta-form input,
.cta-form select {
  font-size: 1.8rem;
  width: 100%;
  padding: 1.2rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 10px;
}
.cta-form input::placeholder {
  color: #aaa;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  padding: 1.25rem;
  align-self: end;
  transition: all 0.7s;
}
.btn--form:hover {
  color: #333;
  background-color: #fdf2e9;
}

.grid--5-cols {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.footer {
  padding: 12.8rem 0;
  border: 1px solid #eee;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  text-decoration: none;
  color: #767676;
  transition: all 0.4s;
}
.footer-link:active,
.footer-link:hover {
  color: #555;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-icons {
  height: 2.6rem;
  width: 2.6rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.copyright {
  color: #767676;
  font-size: 1.2rem;
  line-height: 1.6;
  align-self: end;
  margin-top: auto;
}
.contacts {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}
.address {
  margin-bottom: 2rem;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
